APP_PATH = /admin # relative base path where the frontend is served from, resulting in https://example.com/admin
API_PATH = /api/v0/ # relative base path where the API is served from, resulting in https://example.com/api/v0/
#SHORTENED_URL_BASE_PATH = https://r.example.com/ # (vanity, only used to display urls) absolute base path for shortened links, resulting in https://r.example.com/abc123, define this env if you wanna overwrite default value `${location.origin}/`
