APP_PATH = /admin # relative base path where the frontend is served from, resulting in https://example.com/admin
API_PATH = /api/v0/ # relative base path where the API is served from, resulting in https://example.com/api/v0/
