APP_TITLE='URL Shortener'
APP_VERSION=0.1.0
APP_DEBUG=False
APP_ACCESS_TOKEN_EXPIRE_MINUTES=180
APP_SECRET_KEY=secret_key
APP_API_VERSION_STR=v0

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgresql+asyncpg://user:password@postgres/postgres

CACHE_EXPIRE_TIME=600
CACHE_ACTIVE=True
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

FIRST_USER_USERNAME=admin
FIRST_USER_PASSWORD=admin
FIRST_USER_EMAIL=admin@gmail.com
