APP_TITLE='URL Shortener'
APP_VERSION=0.1.0
APP_DEBUG=False
APP_API_VERSION_STR=v0

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgresql+asyncpg://user:password@postgres/postgres

CACHE_ACTIVE=True
