APP_TITLE='URL Shortener'
APP_VERSION=0.1.0
APP_DEBUG=False
APP_API_VERSION_STR=v0
APP_OPENAPI_URL=''

POSTGRES_URL=postgresql+asyncpg://user:password@postgres/postgres
ROOT_REDIRECT_URL=''

CACHE_ACTIVE=True
CACHE_EXPIRE_TIME=999999999999
